{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "invoice",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=SUPABASE_URL=${input:SUPABASE_URL}",
                "--dart-define=SUPABASE_ANON_KEY=${input:SUPABASE_ANON_KEY}",
            ]
        },
        {
            "name": "invoice (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "invoice (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "inputs": [
        {
            "id": "SUPABASE_URL",
            "type": "promptString",
            "description": "Supabase URL",
        },
        {
            "id": "SUPABASE_ANON_KEY",
            "type": "promptString",
            "description": "Supabase Anon Key",
        }
    ]
}